
/* This file was automatically generated by nrfutil on 2021-08-21 (YY-MM-DD) at 13:01:46 */

#include "stdint.h"
#include "compiler_abstraction.h"

/* This file was generated with a throwaway private key, that is only inteded for a debug version of the DFU project.
  Please see https://github.com/NordicSemiconductor/pc-nrfutil/blob/master/README.md to generate a valid public key. */

#ifdef NRF_DFU_DEBUG_VERSION 

/** @brief Public key used to verify DFU images */
//DEBUG KEY
__ALIGN(4) const uint8_t pk[64] =
{
    0x84, 0xb7, 0xac, 0x5d, 0xba, 0x00, 0x1c, 0xcd, 0xbe, 0x49, 0x28, 0xf7, 0xcb, 0xd9, 0x74, 0x44, 0x5d, 0xa0, 0x84, 0x94, 0xdb, 0x12, 0xa3, 0x6d, 0xb2, 0x4a, 0x17, 0xa1, 0x3d, 0x05, 0xb9, 0x38, 
    0xdb, 0xa4, 0x21, 0x45, 0x42, 0x10, 0x1b, 0xbf, 0xeb, 0x09, 0xb5, 0x33, 0x67, 0xab, 0x91, 0x14, 0x6d, 0xf5, 0xf1, 0x7d, 0xd6, 0x9d, 0x17, 0x88, 0x20, 0xdf, 0xcf, 0xec, 0x86, 0x64, 0x07, 0xc1
};

#else
//#error "Debug public key not valid for production. Please see https://github.com/NordicSemiconductor/pc-nrfutil/blob/master/README.md to generate it"
/** @brief Public key used to verify DFU images */



//MY GENERATED KEY

__ALIGN(4) const uint8_t pk[64] =
{
    0x59, 0x21, 0xf3, 0x34, 0x2a, 0x04, 0x13, 0x12, 0x84, 0x18, 0x38, 0x2e, 0x21, 0xe7, 0x0e, 0x76, 0x2f, 0xd0, 0x69, 0xd5, 0x71, 0xda, 0x1e, 0x6e, 0xe6, 0x9a, 0x9e, 0x6d, 0xa9, 0xc3, 0xc4, 0xb2,
    0xe6, 0x34, 0x9b, 0xcb, 0x9d, 0x85, 0x4e, 0x0d, 0x94, 0xcb, 0x98, 0xe6, 0xf7, 0x60, 0x0d, 0xce, 0x8b, 0xb6, 0xc0, 0xcf, 0x32, 0xeb, 0x85, 0x34, 0xd9, 0x43, 0x0a, 0x48, 0x4a, 0x2a, 0xfd, 0xaf
};

/*
__ALIGN(4) const uint8_t pk[64] =
{
  0xb2, 0xc4, 0xc3, 0xa9, 0x6d, 0x9e, 0x9a, 0xe6, 0x6e, 0x1e, 0xda, 0x71, 0xd5, 0x69, 0xd0, 0x2f, 0x76, 0x0e, 0xe7, 0x21, 0x2e, 0x38, 0x18, 0x84, 0x12, 0x13, 0x04, 0x2a, 0x34, 0xf3, 0x21, 0x59,
  0xaf, 0xfd, 0x2a, 0x4a, 0x48, 0x0a, 0x43, 0xd9, 0x34, 0x85, 0xeb, 0x32, 0xcf, 0xc0, 0xb6, 0x8b, 0xce, 0x0d, 0x60, 0xf7, 0xe6, 0x98, 0xcb, 0x94, 0x0d, 0x4e, 0x85, 0x9d, 0xcb, 0x9b, 0x34, 0xe6
 };*/
#endif

